%\documentclass[9pt,handout]{beamer}
\documentclass[9pt]{beamer}
%\documentclass[handout,10pt]{beamer}
\usepackage{amsmath, amssymb, etoolbox}
\usepackage{animate, multirow, url, hyperref}
\usepackage{makeidx, multicol}

\newcommand{\bb}{\mathbb}
%\newcommand{\bf}{\mathbf}
\newcommand{\rlang}{\texttt{R} }
\newcommand{\ud}{\,\mathrm{d}}

\setbeamertemplate{footline}[page number]
% These commands are from stack exchange. They are for creating the index of
% examples.
\makeindex
\newenvironment{theindex}
 {\let\item\par
  %definitions for subitem etc
  }{}
\newcommand\indexspace{}

%\includeonlyframes{current}
\setbeamertemplate{theorems}[numbered]
%\setbeamertemplate{footline}
%{%
%\hfill \insertbackfindforwardnavigationsymbol
%}
\newtheorem{code}{Snippet}

\SweaveOpts{pdf=FALSE, png=TRUE, prefix.string=figs/un_viz}

\usetheme[hideallsubsections]{PaloAlto}

%% USE THIS FOR THE TALK
\usecolortheme{whale}

%%% USE THESE WITH HANDOUT MORE FOR PRINTING
%\usecolortheme{dove}
\setbeamercolor{sidebar}{bg=white}
%\setbeamertemplate{footline}{%
%\begin{flushright}
%\insertframenumber/\inserttotalframenumber 
%\end{flushright}
%}
\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt}\insertshorttitle\hfill\insertshortauthor\hfill\insertpagenumber}
}
\setbeamertemplate{navigation symbols}{}
%
\makeatletter
  \setbeamertemplate{sidebar \beamer@sidebarside}%{sidebar theme}
  {
    \beamer@tempdim=\beamer@sidebarwidth%
    \advance\beamer@tempdim by -6pt%
    \insertverticalnavigation{\beamer@sidebarwidth}%
    \vfill
    \ifx\beamer@sidebarside\beamer@lefttext%
    \else%
      \usebeamercolor{normal text}%
      \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
      \vskip2pt%
    \fi%
  }%
\makeatother

%\logo{\includegraphics[width=1.0cm]{figs/logo1.png}}
\title{Graphs and Charts}
\subtitle{Session II}
\author{Vik Gopal}
%\date{\today}
\date{Jan 13, 2017}
%\institute{Centre for Statistical Science\\Statistical Consulting Unit}

\begin{document}
\maketitle
\section*{Outline}
\small{
\frame{\tableofcontents}
}

\section{Introduction}
\frame{\tableofcontents[currentsection]}

%<<label=load_libs, echo=FALSE>>=
%library(lattice)
%library(RColorBrewer)
%library(classInt)
%library(xtable)
%library(sp)
%library(spdep)
%library(dplyr)
%library(reshape2)
%@
%
%\begin{frame}{Making Graphics}
%\begin{itemize}
%\item Before we proceed, it is important to remember that the process of making
%a graphic is highly iterative.
%\item The graphics that we finally choose to present to our reader were not
%created at the first attempt.
%\item As we proceed through an analyses, we go back and forth between asking
%questions and making plots.
%\item Even to answer a single question, we may end up making several plots,
%adjusting point size, colour, font, etc.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{The Purpose of a Graphic}
%The final one(s) that we choose to display, however, should \emph{reveal}
%something about the data.
%
%\vskip4pt
%
%\begin{block}{From Exploratory Data Analysis, by John W. Tukey}
%\begin{quote}
%\textbf{The greatest value of a picture} is when it forces us to notice
%\textbf{what we never expected to see}.
%\end{quote}
%\end{block}
%
%\vskip4pt
%
%We may not always achieve this, but we should strive to do so, if only to save
%our reader the time of looking through plots that depict what we already know.
%\end{frame}
%
%\section[Boxplots]{Boxplots}
%\frame{\tableofcontents[currentsection]}
%
%\subsection{Construction of Boxplots}
%\frame{\tableofcontents[currentsubsection]}
%
%\begin{frame}{Boxplots}
%\begin{itemize}
%\item Boxplots are a visual representation of 3 of the five numbers in the
%five-number summary.
%\item They identify the median, lower and upper quartiles, and suggest which
%points could be \textbf{outliers}.
%\item
%An \textbf{outlier} is an observation that is very different from the majority
%of the data. An observation is defined to be an outlier if it falls more than
%$1.5 \times IQR$ below the lower quartile or more than $1.5 \times IQR$ above
%the upper quartile.
%\end{itemize}
%\end{frame}
%
%<<label=boxplot_1, echo=FALSE, fig=TRUE, include=FALSE>>=
%# load in the Boxplot function from helperCode
%require(openintro)
%data(cars)
%
%COL <- c('#22558838', '#664411EE')
%
%par(mar=c(0,4,0,1), mgp=c(2.8, 0.7, 0), las=1)
%boxPlot(cars$price, ylab='', xlim=c(0.3,3), axes=FALSE, ylim=c(0,65))
%axis(2)
%
%arrows(2,0, 1.33,min(cars$price)-0.5, length=0.08)
%text(2,0,'lower whisker', pos=4)
%
%arrows(2, 8, 1.33, quantile(cars$price, 0.25), length=0.08)
%text(2,8,expression(Q[1]~~'(first quartile)'), pos=4)
%
%m <- median(cars$price)
%arrows(2, m, 1.33, m, length=0.08)
%text(2,m,'median', pos=4)
%
%q <- quantile(cars$price, 0.75)
%arrows(2, q, 1.33, q, length=0.08)
%text(2,q,expression(Q[3]~~'(third quartile)'), pos=4)
%
%arrows(2, 46, 1.33, rev(sort(cars$price))[2], length=0.08)
%text(2,46,'upper whisker', pos=4)
%
%arrows(2, 52, 1.33, 49.5, length=0.08)
%lines(c(0.72,1.28), rep(49.5,2), lty=3, col='#00000066')
%text(2,52,'max whisker reach', pos=4)
%
%m <- max(cars$price)
%arrows(2, m-2, 1.33, m-0.5, length=0.08)
%text(2,m-2,'suspected outlier', pos=4)
%@
%
%\begin{frame}{Ingredients of a Boxplot}
%\begin{columns}
%  \column{.5\textwidth}
%  \begin{center}
%  \includegraphics[width=1.0\textwidth]{figs/un_viz-boxplot_1}
%  \end{center}
%  \column{.5\textwidth}
%  \begin{itemize}
%  \item On the left are the elements of a boxplot.
%  \item The distance from the ``max whisker reach'' to the third quartile is
%exactly 1.5 $\times$ IQR.
%  \end{itemize}
%\end{columns}
%\end{frame}
%
%\begin{frame}{Boxplots Versus Histograms}
%\begin{itemize}
%\item A boxplot does not portray certain features of a distribution, such as
%distinct mounds and possible gaps in the data.
%\item If a distribution is indeed unimodal, then a boxplot does give an
%indication about the skew of a distribution.
%\item Boxplots are useful for identifying potential outliers, and for comparing
%groups with respect to their ``center'' and ``spread''.
%\item I find it meaningful to label the outliers (if there aren't too many).
%This provides context to the plot, and puts a name to the extreme observations.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Describing a Boxplot}
%When presented with a boxplot, a good guide is to mention the following:
%\begin{itemize}
%\item Report the median as accurately as you can.
%\item If there are outliers, mention how many there are, and on which side of
%the median they are.
%\item If you are presented with more than one boxplot, try to compare their
%medians and inter-quartile ranges.
%\end{itemize}
%\vskip4pt
%In addition, of course, please note anything that stands out in your data.
%\end{frame}
%
%\subsection{Example: Literacy Rates}
%\frame{\tableofcontents[currentsubsection]}
%
%\begin{frame}[shrink=5]{Literacy Rates}
%\begin{example}[Literacy Rates]
%\index{Eg 01: Literacy rates}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/literacy_escap}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item The graphic on the left was taken from \textit{Gender Equality and Women's
%Empowerment in Asia and the Pacific}, UNESCAP, Figure 10.
%\item It displays the range of literacy rates (proportions) for the different
%regions and genders.
%\item It shows that different regions have different spreads.
%\item Let us use a boxplot to show what is happening in the middle of the
%distribution for each region as well.
%\end{itemize}
%\end{columns}
%\end{example}
%\end{frame}
%
%<<label=lit_1, echo=FALSE, fig=TRUE, width=8, height=4, include=FALSE, eval=FALSE>>= 
%lit1 <- readRDS("data/lit3.rds")
%lit2 <- select(lit1, e_fname, e_reg, reg1, m_lodds, f_lodds)
%lit2 <- melt(lit2, measure.vars=4:5)
%lit2 <- mutate(lit2, gen = ifelse(variable == 'm_lodds', 
%               'Male', 'Female')) %>%         
%        filter(!is.na(value))
%tmp <- factor(lit2$e_reg, 
%              levels=c('S_SW', 'SE', "P", "E_NE", "N_C"),
%              labels=c("South/\nSouthwest", "Southeast", "Pacific", 
%                       "East/\nNortheast", "North/\nCentral"),
%              ordered=TRUE)
%lit2$reg1 <- tmp
%
%bwplot(value ~ reg1 | gen, data=lit2, ylab="Log-odds", lwd=2,
%       panel=function(...){
%         panel.abline(h=0, lty=3, col='gray')
%         panel.bwplot(..., fill='skyblue')
%         if(panel.number() == 2){
%           panel.text(c(1,2), c(6.7,0.4), pos=c(3,1),
%                      labels=c("Maldives", "Timor-Leste"), cex=0.7)
%         }
%       })
%@
%
%\begin{frame}{Literacy Boxplots}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-lit_1}
%\end{center}
%\end{frame}
%
%\begin{frame}{Literacy Boxplots Construction Details}
%\begin{itemize}
%\item The following variables were retrieved/derived from the UNESCAP database:
%  \begin{itemize}
%  \item Literacy rates (by gender) for 2015.
%  \item Population for age group 15 and above (by gender) for 2015.
%  \end{itemize}
%\item Most countries have a high literacy rate, so we use the log odds to
%separate them.
%\item We have ``started'' all the counts.
%\item In the plot, the regions are sorted by increasing median value.
%\item As a reference, note that 
%  \begin{itemize}
%    \item Log odds of 0 corresponds to 50\% literacy (dashed line).
%    \item Log odds of 2 corresponds to 99.0\% literacy.
%    \item Log odds of 4 corresponds to 99.9\% literacy.
%  \end{itemize}
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Literacy Boxplots Insights}
%\begin{itemize}
%\item The literacy rates for North/Central are exceptionally high. The IQR is
%the narrowest.
%\item The rates in the East/Northeast region are also very high; all countries
%in that region have a literacy rate of at least 99\%.
%\item Although the median for Pacific is similar to the East/Northeast, there is
%a large IQR for those islands, with some countries close to 50\% literacy.
%\item It is clear to note that about half of the females in the South/Southwest
%regions have a literacy rate of 50\% or lower. South/Southwest regions have the
%lowest literacy, except for Maldives males.
%\item Apart from the Pacific and North/Central regions, the distribution of
%literacy rates for females is skewed more to the left than that for the males. 
%\begin{itemize}
%\item We have used what is known as a trellis plot to present the Males and
%Females side-by-side. It facilitated the comparison; more on this later!
%\end{itemize}
%\end{itemize}
%\end{frame}
%
%\section{Scatterplots}
%\frame{\tableofcontents[currentsection]}
%
%\subsection{Straightening A Plot}
%\frame{\tableofcontents[currentsubsection]}
%
%%%<<label=hdi_gdi, echo=FALSE, fig=TRUE, width=8, height=4, include=FALSE>>=
%%%superpose.symbol.old <- trellis.par.get("superpose.symbol")
%%%superpose.symbol.new <- superpose.symbol.old 
%%%superpose.symbol.new$alpha <- rep(0.5, 7)
%%%superpose.symbol.new$pch <- rep(20, 7)
%%%superpose.symbol.new$cex <- rep(1.5, 7)
%%%trellis.par.set("superpose.symbol", superpose.symbol.new)
%%%
%%%out2 <- read.csv("data/hdi_gdi.csv", header=TRUE, stringsAsFactors = FALSE)
%%%out_escap <- filter(out2, !is.na(reg))
%%%xyplot(rgdi ~ rhdi, data=out_escap, groups=reg, 
%%%       auto.key=list(text=c("E/NE", "N/C", "Pac", "S/SW", "SE"), space="right"), 
%%%       ylab="GDI rank", xlab="HDI rank")
%%%trellis.par.set("superpose.symbol", superpose.symbol.old)
%%%@
%%%\begin{frame}{HDI vs GDI Ranks}
%%%\begin{center}
%%%\includegraphics[width=0.8\textwidth]{figs/un_viz-hdi_gdi}
%%%\end{center}
%%%\end{frame}
%
%\begin{frame}[shrink=5]{Social Protection and Military Spending}
%\begin{example}[Social Protection and Military Spending]
%\index{Eg 02: Scatterplot}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/soc_prot_mil_escap}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item The plot on the left was taken from \textit{Time for Equality} report,
%SDD, Figure 2.6.
%\item It shows social protection on the $y$-axis, and military spending on the
%$x$-axis, both as a percentage of GDP for the year 2013.
%\item One of the insights from the graphic was that more than half of the
%countries spent more on social protection than on military in 2013.
%\end{itemize}
%\end{columns}
%\vskip4pt
%Using data from the UNESCAP database for 2010, let us see if there is an
%association between
%\begin{itemize}
%\item Public social protection expenditure (including healthcare)
%\item Military spending (million USD)
%\end{itemize}
%\end{example}
%\end{frame}
%
%\begin{frame}{A Scatterplot of the Raw Data}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-scatter_1}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item Japan spends a great deal on public social protection.
%\item China spends a lot on military.
%\item What can we say about the rest?
%\item As an aside, notice how there are several points bunched together at the
%bottom left corner? How do we deal with those visually?
%\end{itemize}
%\end{columns}
%\end{frame}
%
%<<label=scatter_1a, fig=TRUE, include=FALSE, echo=FALSE, eval=FALSE>>=
%gdp <- read.csv("data/UNESCAP_Data_GDP.csv", stringsAsFactors = FALSE)
%mil <- read.csv("data/UNESCAP_Data_MIL_spending.csv", stringsAsFactors = FALSE)
%soc_prot <- read.csv("data/UNESCAP_Data_social_protection.csv", stringsAsFactors = FALSE)
%all2a <- readRDS('data/all2.rds')
%slot(all2a, "data") %>% select(e_fname, e_reg) -> cty_list
%gdp <- merge(cty_list, gdp, by='e_fname', all.x=TRUE)
%gdp_mil <- merge(gdp, mil, by='e_fname', all.x=TRUE)
%gdp_mil_soc <- merge(gdp_mil, soc_prot, by='e_fname', all.x=TRUE)
%t1 <- select(gdp_mil_soc, e_fname, e_reg, GDP_2010, mil_2010, sp_pct_2010)
%t1 <- mutate(t1, soc = sp_pct_2010 * GDP_2010/100)
%plot.symbol.old <- trellis.par.get("plot.symbol")
%plot.symbol.new <- plot.symbol.old 
%plot.symbol.new$alpha <- 0.2
%plot.symbol.new$pch <- 20
%plot.symbol.new$cex <- 1.5
%trellis.par.set("plot.symbol", plot.symbol.new)
%xyplot(soc ~ mil_2010, data=t1, main="Using Transparency",
%       ylab="Social Spending (Mil)", xlab="Military Spending (Mil)",
%       panel=function(...) {
%         panel.text(t1$mil_2010[21], t1$soc[21], 'Japan', pos=4)
%         panel.text(t1$mil_2010[10], t1$soc[10], 'China', pos=3)
%         panel.xyplot(...)
%       }, grid=TRUE)
%trellis.par.set("plot.symbol", plot.symbol.old)
%@
%
%<<label=scatter_1b, fig=TRUE, include=FALSE, echo=FALSE, eval=FALSE>>=
%gdp <- read.csv("data/UNESCAP_Data_GDP.csv", stringsAsFactors = FALSE)
%mil <- read.csv("data/UNESCAP_Data_MIL_spending.csv", stringsAsFactors = FALSE)
%soc_prot <- read.csv("data/UNESCAP_Data_social_protection.csv", stringsAsFactors = FALSE)
%all2a <- readRDS('data/all2.rds')
%slot(all2a, "data") %>% select(e_fname, e_reg) -> cty_list
%gdp <- merge(cty_list, gdp, by='e_fname', all.x=TRUE)
%gdp_mil <- merge(gdp, mil, by='e_fname', all.x=TRUE)
%gdp_mil_soc <- merge(gdp_mil, soc_prot, by='e_fname', all.x=TRUE)
%t1 <- select(gdp_mil_soc, e_fname, e_reg, GDP_2010, mil_2010, sp_pct_2010)
%t1 <- mutate(t1, soc = sp_pct_2010 * GDP_2010/100)
%plot.symbol.old <- trellis.par.get("plot.symbol")
%plot.symbol.new <- plot.symbol.old 
%plot.symbol.new$alpha <- 1
%plot.symbol.new$pch <- 20
%plot.symbol.new$cex <- 1.5
%trellis.par.set("plot.symbol", plot.symbol.new)
%xyplot(soc ~ mil_2010, data=t1, main="Opaque Plotting Symbols",
%       ylab="Social Spending (Mil)", xlab="Military Spending (Mil)",
%       panel=function(...) {
%         panel.text(t1$mil_2010[21], t1$soc[21], 'Japan', pos=4)
%         panel.text(t1$mil_2010[10], t1$soc[10], 'China', pos=3)
%         panel.xyplot(...)
%       }, grid=TRUE)
%trellis.par.set("plot.symbol", plot.symbol.old)
%@
%
%\begin{frame}{Using Transparency to Convey High Data Density}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-scatter_1a}
%\end{center}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-scatter_1b}
%\end{center}
%\end{columns}
%\vskip3pt
%In the plot on the left, the level of transparency was such that if 5 points
%overlapped, it would appear as an opaque point.
%\end{frame}
%
%\begin{frame}{Taking Logs of the $y$-variable}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-scatter_2}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item This looks better in that we can differentiate the social spending
%somewhat.
%\begin{itemize}
%  \item A good guide to whether (any) transformation will be beneficial is to
%take the ratio of max/min. If it is greater than 3, start thinking about
%transforming your data.
%\end{itemize}
%\item However, the countries with low military spending are still bunched
%together.
%\item Can we ``straighten'' this plot further?
%\item We need to amplify the differences at the lower military spending values a
%little more, de-emphasize the differences at higher military spending.
%\end{itemize}
%\end{columns}
%\end{frame}
%
%\begin{frame}{Taking Logs of the $x$- and $y$-variables}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-scatter_3}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item The gradient is approximately 1, which means that every 10\% increase in
%military spending is \textit{associated} with a 10\% increase in social
%spending.
%\item The countries that deviate the most from this guideline are 
%\begin{itemize}
%\item Japan and Mongolia (much more social protection spending)
%\item Singapore, Philippines and Sri Lanka (much less social protection
%spending)
%\end{itemize}
%\item Hmmm.. have we found a law?
%\end{itemize}
%\end{columns}
%\end{frame}
%
%\begin{frame}{An Optimal Line}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-scatter_4}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item For those of you who noticed, it might bother you that there is still some
%curvature in the previous plot.
%\item We would do better to take $\sqrt[4]{x}$, but it is harder to interpret the
%relationship.
%\item Let's stick with the log-log plot for now, and incorporate the regional
%information.
%\end{itemize}
%\end{columns}
%\end{frame}
%
%<<label=scatter_5, fig=TRUE, include=FALSE, echo=FALSE, eval=FALSE>>=
%superpose.symbol.old <- trellis.par.get("superpose.symbol")
%superpose.symbol.new <- superpose.symbol.old 
%superpose.symbol.new$alpha <- rep(0.5, 7)
%superpose.symbol.new$pch <- rep(20, 7)
%superpose.symbol.new$cex <- rep(1.8, 7)
%t1$e_reg <- factor(t1$e_reg, labels=c("E/NE", "N/Central", "Pacific", "S/SW", "SE"))
%trellis.par.set("superpose.symbol", superpose.symbol.new)
%xyplot(soc ~ mil_2010, data=t1,
%       ylab="Log Social Spending (Mil)", xlab="Log Military Spending (Mil)",
%       scales=list(y=list(log=TRUE), x=list(log=TRUE)), groups=e_reg,
%       auto.key=list(columns=2))
%trellis.par.set("superpose.symbol", superpose.symbol.old)
%@
%
%\begin{frame}{A Final Plot?}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-scatter_5}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item There does not appear to be any clear groupings or clear patterns that
%arise by colouring the points according to their regions.  
%\item Hence, the best plot to summarise this data is probably the earlier one,
%on slide 23.
%\end{itemize}
%\end{columns}
%\end{frame}
%
%\subsection{Smoothing a Time Series}
%\frame{\tableofcontents[currentsubsection]}
%
%\begin{frame}{Why Smooth?}
%\begin{itemize}
%\item Sometimes, it is not appropriate to search for a straight line
%relationship.
%\item Sometimes, we need to filter out the noise in the data, so that we can see
%the ``general'' pattern in the data; this pattern may not always be a straight
%line.
%\item When we look at a smooth, we are looking to show off the general
%behaviour, not the details. We do not want the details to overshadow the general
%behaviour.
%\item Of course, once we have a smoothed version of the data, we can peek under
%the hood at the residuals.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Moving Averages}
%\begin{itemize}
%\item There are numerous techniques to smooth a sequence of data.
%\item We shall describe and demostrate one of the most computationally simple
%techniques.
%\item The main paradigm to smoothing is that information from nearby
%points can be combined together. We shall see this once again in section on
%spatial smoothing.
%\item The technique we shall discuss here is moving averages.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Computational Details}
%\begin{example}[Moving Average, Order 3]
%\index{Eg 03: MA(3) smooth}
%Suppose we have a sequence of observations at 8 time points. The MA(3) filter
%replaces every observation with the mean of the three nearest observations.
%\begin{table}[ht]
%\centering
%\begin{tabular}{l|rrrrrrrr}
%  \hline
%Time point & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
%  \hline
%Raw data & 43.4 & 52.0 & 48.3 & 41.6 & 39.4 & 37.9 & 40.8& 42.5 \\
%MA(3) & -- & 47.9 & 47.3 & 43.1 & 39.6 & 39.4 & 40.4 & -- \\
%\hline
%\end{tabular}
%\end{table}
%For instance, at time point 2, the computation is 
%\[
%\frac{43.4 + 52.0 + 48.3}{3} = 47.9
%\]
%It is easy to see how to compute MA(5), MA(7), and so on from a given sequence.
%\end{example}
%\end{frame}
%
%<<label=ma_1, echo=FALSE, include=FALSE, fig=TRUE>>=
%se1 <- c(43.4, 52.0, 48.3, 41.6, 39.4, 37.9, 40.8, 42.5)
%se1 <- ts(se1)
%se12 <- stats::filter(se1, rep(1/3, 3))
%se13 <- stats::filter(se1, rep(1/5, 5))
%plot(se1, main='Smoothing Example', type='b', ylab='Measurements')
%lines(se12, col='red')
%lines(se13, col='blue')
%legend('topright', lty=1, col=c('red', 'blue'), legend=c('MA(3)', 'MA(5)'))
%@
%
%\begin{frame}{Plot of MA Examples}
%\begin{columns}
%\column{0.5\textwidth}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-ma_1}
%\end{center}
%\column{0.5\textwidth}
%\begin{itemize}
%\item Notice how we lose the information at the ends when we use more 
%terms in the moving average.
%\item In addition, the amount of smoothing changes. When comparing an MA(7) to
%the MA(3), the former will have much fewer kinks in the plot.
%\end{itemize}
%\end{columns}
%\end{frame}
%
%<<label=ma_2, echo=FALSE, include=FALSE, fig=TRUE>>=
%jap2 <- read.csv('data/jap_2.csv', header=TRUE)
%jap2 <- select(jap2, 1:15)
%mack <- ts(jap2$Horse.mackerel, start=1950)
%plot(mack, main="Horse Mackerel in Japan", ylab='Price in Yen', xlab='Year')
%mack_3 <- stats::filter(mack, rep(1/3, 3), 'convolution')
%lines(mack_3, col='red', lwd=2)
%@
%
%\begin{frame}{Price of Horse Mackerel in Japan since 1950}
%\begin{example}[Horse Mackerel]
%\index{Eg 04: Horse Mackerel}
%\begin{columns}
%\column{0.5\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/un_viz-ma_2}
%\end{center}
%\column{0.5\textwidth}
%\begin{itemize}
%\item With the smoothing, it is easier to visualise the pattern of price over
%time.
%\end{itemize}
%\end{columns}
%\end{example}
%\end{frame}
%
%\begin{frame}{Summary}
%\begin{itemize}
%\item It is fair to ask several questions at this point:
% \begin{itemize}
%  \item How many terms to use?
%  \item What to do with the end-points?
%  \item Can we optimise some criteria to find the best smooth?
% \end{itemize}
%\item For the purpose of exploring the data, it is best to try a few plots, and
%then follow what we've been doing so far -- inspect those time points that
%deviate the most.
%\item Remember, all descriptions of the data are incomplete; but we hope to uncover
%a litte about the data each time.
%\end{itemize}
%\end{frame}
%
%\section[Spatial]{Spatial Data Plots}
%\frame{\tableofcontents[currentsection]}
%
%\begin{frame}{Tuberculosis Prevalence, 2013}
%\begin{example}[TB Prevalence]
%\index{Eg 05: Tuberculosis}
%\begin{itemize}
%\item The UNESCAP statistial database provides data on the prevalence of TB in
%countries for the year 2013.
%\item The data is provided as the number of cases per 100,000 individuals in
%that country. We can also extract the population for the 58 countries for that
%year from the same database.
%\item There are two countries with missing TB counts for that year:
%  \begin{itemize}
%  \item Northern Marina Islands
%  \item Micronesia
%  \end{itemize}
%We shall remove them from further consideration.
%\item How can we summarise the information in this dataset?
%\end{itemize}
%\end{example}
%\end{frame}
%
%\begin{frame}{Working with Spatial Data}
%\begin{itemize}
%\item Working with this data is unique in a few ways:
%\begin{itemize}
%  \item The data is spatially tagged.
%  \item It pertains to disease counts.
%  \item It is collected across countries with different population sizes.
%\end{itemize}
%\item When dealing with spatial data from countries, it is customary to use a
%\textbf{choropleth} to represent the information.
%\item A choropleth is a map where areas are shaded according to a key, and each
%shading or colour represents a range of values.
%\end{itemize}
%\end{frame}
%
%<<label=tb_1, echo=FALSE, fig=TRUE, include=FALSE, eval=FALSE>>=
%# read in data
%all2 <- readRDS('data/all2.rds')
%popn <- read.csv("data/UNESCAP_Data_population.csv", stringsAsFactors = FALSE)
%tb <- read.csv('data/TB_prevalence_2013.csv', stringsAsFactors = FALSE)
%
%# merge datasets
%all2 <- merge(all2, popn, by='e_fname')
%all2 <- merge(all2, tb, by='e_fname')
%
%# Remove NA's
%all2 <- all2[!is.na(all2$tb_2013),]
%all2$Y <- all2$tb_2013/1e+5 * all2$pop_2013
%
%# Col palette
%pal0 <- brewer.pal(n=5, 'OrRd')
%
%spplot(all2, 'tb_2013', xlim=c(0, 180), 
%       main=list('Raw TB Prevalence\n2013') )
%@
%
%\begin{frame}{Raw TB Prevalence}
%Here is a choropleth for the TB data.
%\begin{center}
%\includegraphics[width=0.7\textwidth]{figs/un_viz-tb_1}
%\end{center}
%\end{frame}
%
%\subsection{Choice of Colours}
%\frame{\tableofcontents[currentsubsection]}
%
%\begin{frame}{Visual Improvements}
%We can improve on the previous plot in several ways:
%\begin{itemize}
%\item The number of shades used is a little overwhelming to discern any
%pattern.
%\item Without close reference to the legend, the choice of colours is not
%intuitive or indicative of severity of TB in a country.
%\end{itemize}
%\end{frame}
%
%%\begin{frame}{Numerical Improvements}
%%\begin{itemize}
%%\item The point estimates of prevalence are typically computed in the following
%%way:
%%\[
%%\frac{\mbox{No. of TB cases}}{\mbox{Population size}} \times 100,000
%%\]
%%\item However, the variability of this ratio is related to the population size.
%%\item The populations in the dataset 
%%\begin{itemize}
%%\item range from 2,000 to 1.4 billion.
%%\item have an IQR of 35 million.
%%\end{itemize}
%%\item As a result, the prevalence values that we have computed have vastly
%%differing variances; we need to stabilise this before we can compare them.
%%\item Our approach will be based on Tobler's Law, which is quoted in many
%%spatial statistics papers and texts:
%%  \begin{block}{Tobler's Law}
%%    \begin{quote}
%%    Everything is related to everything else, but near things are more related than
%%    distant things.
%%  \end{quote}
%%  \end{block}
%%\end{itemize}
%%\end{frame}
%
%\begin{frame}{Colour Palettes}
%\begin{itemize}
%\item A colour palette is a range of colours.
%\item Typically these can be used in plots to distinguish between groups of
%data, e.g. males and females, ethnicity, etc.
%\item In spatial data, they are used for continuous data as well, by binning the
%range of continuous values and using a different colour for each bin.
%\item In spatial plots, it is recommended to use no more than 5 or 6 colours.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Which Palette To Use?}
%\begin{itemize}
%\item Colour can be thought of as a three-dimensional concept consisting of 
% \begin{description}
% \item[hue:] e.g. red, green or blue.
% \item[value:] e.g. light versus dark.
% \item[saturation:] e.g. dull versus vivid.
% \end{description}
%\item Viewers tend to perceive \emph{differences} between colours most readily
%when changing hue, and perceive \emph{ordering} most readily when lightness
%(value) is changed.
%\item For instance, a map viewer can quickly tell that a green region is somehow
%different from a red region, but can more readily report that the light green
%region is ``lower'' than the dark green region.
%\item If we wished to convey increasing severity of TB prevalence, we would use
%a single hue, with several values (darker indicating more severe, and lighter
%indicating less severe).
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Sequential Versus Diverging Patterns}
%\begin{itemize}
%\item We have laid out that when we want our reader to identify which values
%which are higher or lower than other values, we should use sequential
%values. This is because lightness (values) is best suited for sequential perception.
%\item If instead we would like our map reader to identify ordering in two directions,
%then we should use a diverging pattern, with different hues.
%\item For instance, if we assign blue to regions having lower than average rates
%and red to regions having higher than average rates, then the reader can quickly
%separate the blue from the red regions.
%\item If we vary the lightness of each hue, then the readers can also order the
%regions with the two divergent directions.
%\end{itemize}
%\end{frame}
%
%<<label=tb_2, echo=FALSE, fig=TRUE, width=8, height=8, include=FALSE, eval=FALSE>>=
%# read in data
%all2 <- readRDS('data/all2.rds')
%popn <- read.csv("data/UNESCAP_Data_population.csv", stringsAsFactors = FALSE)
%tb <- read.csv('data/TB_prevalence_2013.csv', stringsAsFactors = FALSE)
%
%# merge datasets
%all2 <- merge(all2, popn, by='e_fname')
%all2 <- merge(all2, tb, by='e_fname')
%
%# Remove NA's
%all2 <- all2[!is.na(all2$tb_2013),]
%all2$Y <- all2$tb_2013/1e+5 * all2$pop_2013
%
%# Col palette
%pal0 <- brewer.pal(n=5, 'OrRd')
%
%spplot(all2, 'tb_2013', col=grey(0.5, 0.5), scales=list(draw=TRUE), 
%       xlim=c(0, 180), main=list('Raw TB Prevalence\n2013'), cuts=4, 
%       col.regions=pal0)
%@
%
%\begin{frame}{Using a Sequential Colour Palette}
%\label{frame:seq_palette}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/un_viz-tb_2}
%\end{center}
%\end{frame}
%
%\begin{frame}{Benefits of the Sequential Colour Palette}
%\begin{itemize}
%\item That looks clearer!
%\item Light colours correspond to lower prevalence of TB.
%\item Dark red corresponds to higher prevalence of TB.
%\item We can immediately tell that Cambodia, Timor-Leste and North Korea have
%very high prevalence.
%\item SEA and South Asia seem to have higher TB prevalence than the rest of
%Asia-Pacific.
%\end{itemize}
%\end{frame}
%
%\subsection{Choice of Intervals}
%\frame{\tableofcontents[currentsubsection]}
%
%\begin{frame}{Choosing the Intervals}
%\begin{itemize}
%\item If you look at the intervals (or breakpoints) in the legend of Slide
%\ref{frame:seq_palette}, we can see that they have been chosen to be equal in
%width.
%\item Can we improve our plot with a judicious choice of intervals?
%\end{itemize}
%\begin{example}[Choosing Intervals]
%\index{Eg 06: Choosing intervals}
%Consider a simplistic scenario, where our data had just 5 points and we
%wished to use \textbf{two} colours to distinguish them:
%\[
%1,\;1.2,\;0.9,\;10.2,\;10.1
%\]
%It would be natural to paint the 1, 1.2 and 0.9 with one colour (or shade), and
%the 10.1 and 10.2 with another. 
%\end{example}
%\vskip2pt
%We have subconsciously tried to divide them into groups such that within each
%group, they are \textit{similar}. We could try to do the same with the colours
%in the map.
%\end{frame}
%
%<<label=tb_3, echo=FALSE, fig=TRUE, width=8, height=8, include=FALSE, eval=FALSE>>=
%# read in data
%all2 <- readRDS('data/all2.rds')
%popn <- read.csv("data/UNESCAP_Data_population.csv", stringsAsFactors = FALSE)
%tb <- read.csv('data/TB_prevalence_2013.csv', stringsAsFactors = FALSE)
%
%# merge datasets
%all2 <- merge(all2, popn, by='e_fname')
%all2 <- merge(all2, tb, by='e_fname')
%
%# Remove NA's
%all2 <- all2[!is.na(all2$tb_2013),]
%all2$Y <- all2$tb_2013/1e+5 * all2$pop_2013
%
%# Col palette
%pal0 <- brewer.pal(n=5, 'OrRd')
%fj5 <- classIntervals(all2$tb_2013, n=5, style='fisher')
%fj5$brks[6] <- fj5$brks[6]+1
%spplot(all2, 'tb_2013', col=grey(0.5, 0.5), scales=list(draw=TRUE), 
%       xlim=c(0, 180),
%       main=list('Raw TB Prevalence\n2013'), at=fj5$brks, col.regions=pal0,
%       colorkey=list(labels=list(at=fj5$brks)))
%@
%
%\begin{frame}{Choosing Intervals Smartly}
%\label{frame:spat_int}
%The intervals are also sometimes referred to as breakpoints or cuts.
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/un_viz-tb_3}
%\end{center}
%\end{frame}
%
%<<label=tb_2a, echo=FALSE, eval=FALSE>>=
%spplot(all2, 'tb_2013', col=grey(0.5, 0.5), scales=list(draw=TRUE), 
%       xlim=c(0, 180), main=list('Raw TB Prevalence\n2013'), cuts=4, 
%       col.regions=pal0) -> nosmart
%spplot(all2, 'tb_2013', col=grey(0.5, 0.5), scales=list(draw=TRUE), 
%       xlim=c(0, 180),
%       main=list('Raw TB Prevalence\n2013'), at=fj5$brks, col.regions=pal0,
%       colorkey=list(labels=list(at=fj5$brks))) -> smart
%all2$grps_nosmart <- cut(all2$tb_2013, breaks=nosmart$panel.args.common$at,
%                         include.lowest=TRUE)
%all2$grps_smart <- cut(all2$tb_2013, breaks=smart$panel.args.common$at,
%                       include.lowest=TRUE)
%tapply(all2$tb_2013, all2$grps_nosmart, IQR)
%tapply(all2$tb_2013, all2$grps_smart, IQR)
%@
%
%\begin{frame}{Comparing The Intervals With Before}
%
%\begin{flushleft}
%\begin{tabular}{l|rrrrr}
%\hline
%\textit{Non-smart:} & [-47.6,133] &  (133,314] & (314,496] &
%(496,677] & (677,858]  \\
%\hline
%No. of countries & 31 &  12 & 9  &   1 &  3  \\
%IQR & 78.5 &  63.5 &  131.0 &  0.0 &  43.5  \\
%\hline
%\hline
%\textit{Smart:} & [8,89] & (89,232] & (232,372] & (372,626] &
%(626,803]  \\
%\hline
%No. of countries & 20 & 21 &  5 & 7 & 3  \\
%IQR & 36.3  & 58.0 & 68.0 & 51.5 & 43.5 \\
%\hline
%\end{tabular}
%\end{flushleft}
%\begin{itemize}
%\item The largest difference is in the two groups with the lowest TB prevalence. 
%\item The formal criteria was to minimize the sum of the within-group variances,
%but as we can see, the sum of the IQR's has also been reduced.
%\item We have managed to create groups where the members are more similar to
%each other.
%\end{itemize}
%\end{frame}
%
%<<label=tb_4, echo=FALSE, fig=TRUE, width=8, height=5, include=FALSE, eval=FALSE>>=
%boxplot(all2$tb_2013, horizontal=TRUE, col='indianred1', xaxt='n', 
%        main="TB Prevalence, 2013")
%rug(all2$tb_2013, ticksize=0.05, lwd=0.8, side=1, col='blue')
%axis(side=1, at=fj5$brks, cex.axis=0.8)
%
%text(c(715,748, 775), 1, pos=c(2, 3, 1), 
%     labels = c("Cambodia", "Kiribati", "Timor-Leste"), cex=0.6)
%@
%
%\begin{frame}{What Have We Achieved?}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/un_viz-tb_4}
%\end{center}
%It is clear that we have painted regions that have similar values with the same
%colour.
%\end{frame}
%
%\begin{frame}[shrink=5]{Comparing The Pictures with Before}
%\begin{center}
%\includegraphics[width=0.5\textwidth]{figs/un_viz-tb_2}
%\includegraphics[width=0.5\textwidth]{figs/un_viz-tb_3}
%\end{center}
%\begin{itemize}
%\item Instead of being light orange throughout, the new picture distinguishes
%the countries with low TB better.
%\item Cambodia and Timor-Leste remain in the worst-hit category.
%\item Now that Myanmar, Lao and Phillippines are in the second-worst category,
%it is more apparent that SEA are a region of interest.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Summary}
%\begin{itemize}
%\item Although it is a little technical, we really should stop to consider what
%intervals to use in our choropleths.
%\item There are many classification techniques that can be used for this:
%  \begin{itemize}
%  \item quantile,
%  \item kmeans,
%  \item equal width intervals, and so on.
%  \end{itemize}
%\item There are times when the approaches listed above will not improve the
%plot much, but that should not stop us from plotting and looking.
%\item If we were unaware of this aspect of plots, what's there to stop a
%nefarious analyst from using intervals that throw all countries except one into
%the ``severe'' category?!
%\end{itemize}
%\end{frame}
%
%\begin{frame}{SIGI Categorisation}
%\begin{example}[Social Institutions and Gender Index (SIGI) Categorisation]
%\index{Eg 07: SIGI categories}
%\begin{columns}
%\column{0.4\textwidth}
%\begin{center}
%\includegraphics[width=0.5\textwidth]{figs/unescap_sigi}
%\end{center}
%\column{0.6\textwidth}
%\begin{itemize}
%\item The table on the left was taken from \textit{Gender Equality Report},
%Table 1.
%\item It contains a classification of SIGI values into the following five
%categories:
%  \begin{itemize}
%    \item very low
%    \item low
%    \item medium
%    \item high
%    \item very high
%  \end{itemize}
%\end{itemize}
%\end{columns}
%\end{example}
%\end{frame}
%
%<<label=tb_4a, echo=FALSE, fig=TRUE, width=6, height=4, include=FALSE, eval=FALSE>>=
%source('data/sigi.csv')
%sigi <- data.frame(countries, sigi, stringsAsFactors=FALSE)
%fb <- c(0, 0.04, 0.13, 0.24, 0.37, 0.4)
%# Original intervals
%fj5 <- classIntervals(sigi$sigi, n=5, style='fixed', fixedBreaks=fb)
%# New intervals
%fj5a <- classIntervals(sigi$sigi, n=5, style='fisher')
%boxplot(sigi$sigi, horizontal=TRUE, col='goldenrod2', xaxt='n')
%rug(sigi$sigi, ticksize=0.05, lwd=0.8, side=1, col='blue')
%rug(sigi$sigi, ticksize=0.05, lwd=0.8, side=3, col='blue')
%axis(side=1, at=round(fj5$brks,2), cex.axis=0.8)
%axis(side=3, at=round(fj5a$brks,2), cex.axis=0.8)
%mtext(text='Original Intervals', side=1, line=2.5)
%mtext(text='New Intervals', side=3, line=2.5)
%@
%
%\begin{frame}{Re-assigning SIGI Intervals}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{figs/un_viz-tb_4a}
%\end{center}
%Which is correct?
%\end{frame}
%
%\begin{frame}{Assessing SIGI Intervals}
%\begin{itemize}
%\item There is a case to be made for the original intervals. 
%\item It lumps all the countries in the middle of the distribution to be
%medium, then divides the tails into very low/low/high/very high.
%\item The new intervals, on the other hand, attempt to identify homogeneous
%groups.
%\end{itemize}
%\end{frame}
%
%%\begin{frame}{The Need to Consider Class Intervals}
%%\begin{itemize}
%%\item Although we can mimic continuous variation in our response by choosing a
%%palette with 100's of colours, it would be superfluous to our reader.
%%\item As a guide, we should restrict the number of colours used to be six or less.
%%\item This brings us to the question of break points -- at which values should
%%the colours change?
%%\item We are faced with having to assign class boundaries to values in a single
%%dimension.
%%\item There are many classification techniques that can be used for this:
%%  \begin{itemize}
%%  \item quantile,
%%  \item natural breaks,
%%  \item equal width intervals, and so on.
%%  \end{itemize}
%%\item The choice of class intervals can greatly affect the value of the plot.
%%\end{itemize}
%%\end{frame}
%
%\subsection{Smoothing Spatial Data}
%\frame{\tableofcontents[currentsubsection]}
%
%\begin{frame}{Spatial Smoothing}
%\begin{itemize}
%\item We now return to the TB rates example, and discuss how we can stabilize
%the estimates of prevalence. Why do we need to do so?
%\item A country that reports a prevalence of 8 per 100,000 is not always going
%to be that low. Similarly, the rate for Timor-Leste may not be as high as 800
%in the next year.
%\item These values need to be ``shrunk'' to something more typical. This is what
%Francis Galton meant when he talked about ``regression to the mean''.
%\item When smoothing spatial data, we shall be consistent with how we smoothed time
%series data -- we shall assume that we can use information from nearby countries
%to improve our estimate of TB rates.
%\item We need to introduce the notion of the \emph{neighbours} of a country.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{What is a Neighbour?}
%\begin{itemize}
%\item A neighbour of a country is one that we define to be adjacent to it.
%\item Adjacency can be defined in several ways:
%  \begin{itemize}
%  \item Countries that share a border. 
%    \begin{itemize}
%    \item For instance, this would make Malaysia and Thailand neighbours. 
%    \item Similarly, Thailand, Lao and Vietnam would be neighbours of Cambodia.
%    \end{itemize}
%  \item Countries whose capital cities are within a specified distance.
%  \item Countries between whom their volume of trade is above a certain
%  threshold.
%  \end{itemize}
%\item The definition of adjacency could alter your analysis, so be sure that you
%think carefully about it.
%\end{itemize}
%\end{frame}
%
%<<label=tb_5, echo=FALSE, fig=TRUE, width=8, height=8, include=FALSE, eval=FALSE>>=
%d1 <- spDists(all2)
%W <- ifelse(d1 <= 1000, (1-(d1/1000)^2)^2, 0)
%
%all2$lwa <- as.vector((W %*% all2$Y) /  (W %*% all2$pop_2013) * 1e+5)
%fj5b <- classIntervals(all2$lwa, n=5, style='fisher')
%fj5b$brks[6] <- fj5b$brks[6]+1
%spplot(all2, 'lwa', col=grey(0.5, 0.5), scales=list(draw=TRUE), xlim=c(0, 180),
%       main=list('Smoothed TB Prevalence\n2013'), at=fj5b$brks, col.regions=pal0,
%       colorkey=list(labels=list(at=fj5b$brks)))
%@
%
%\begin{frame}{Spatial Smoothing And Discerning Intervals}
%\label{frame:spat_smooth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/un_viz-tb_5}
%\end{center}
%\end{frame}
%
%\begin{frame}{Smoothed TB Prevalence}
%Compare the image on slide \ref{frame:spat_smooth}, to the one on slide
%\ref{frame:spat_int}:
%\begin{itemize}
%\item The changes are more gradual; the pattern of TB rates increasing towards
%South, Southeast Asia is much more evident.
%\item The belt from Afghanistan to Papua New Guinea is clearly the area of
%concern.
%\item Now that we have a fit, let's peek under the hood.
%\end{itemize}
%\end{frame}
%
%<<label=tb_6, echo=FALSE, fig=TRUE, width=8, height=8, include=FALSE, eval=FALSE>>=
%all2$res <- all2$tb_2013 - all2$lwa
%fj5c <- classIntervals(all2$res, n=5, style='fisher')
%fj5c$brks[6] <- fj5c$brks[6]+1
%pal1 <- rev(brewer.pal(5, 'RdBu'))
%spplot(all2, 'res', col=grey(0.5, 0.5), scales=list(draw=TRUE), xlim=c(0, 180),
%       main=list('Residuals'), at=fj5c$brks, col.regions=pal1,
%       colorkey=list(labels=list(at=round(fj5c$brks, 1))))
%@
%
%\begin{frame}{Residuals from Smoothed TB Rates}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/un_viz-tb_6}
%\end{center}
%\end{frame}
%
%\begin{frame}{Summary of Residuals}
%\begin{itemize}
%\item Contrasting hues (blue and red) are used to depict positive and negative
%residuals. 
%\item Recall that residuals are computed as 
%\[
%\mbox{observed} - \mbox{fit}
%\]
%Hence red hues correspond to countries that had a higher TB rate than our
%smooth; blue hues to countries that had a lower TB rate.
%\item It is clear that overall, the smoothed fit is suitable for most of the
%countries.
%\item The greatest deviations are in SEA, where 
%  \begin{itemize}
%  \item Cambodia and Laos who have extreme TB rates.
%  \item Thailand and Malaysia have much lower TB rates compared to the smoothed
%  rates for their neighbours.
%  \end{itemize}
%\end{itemize}
%\end{frame}
%
%\begin{frame}[label=current]{Migrant Licenses Issued by Russian Federation}
%\begin{example}[Migrant Licenses in Russian Federation, 2014]
%\index{Eg 08: Migrant licenses}
%\begin{center}
%\includegraphics[width=0.7\textwidth]{figs/unescap_migrant_licenses.png}
%\end{center}
%\begin{itemize}
%\item In Session I, we interpreted the chart above.
%\item Can we provide more context to it with a spatial plot?
%\end{itemize}
%\end{example}
%\end{frame}
%
%<<label=mig_1, echo=FALSE, fig=TRUE, width=8, height=8, include=FALSE, eval=FALSE>>=
%library(sp)
%all2 <- readRDS('data/all2.rds')
%all3 <- all2[all2$e_fname %in% c('Kazakhstan', 'Azerbaijan', 'Armenia', 
%                                 'Kyrgyzstan', 'Moldova', 'Ukraine', 
%                                 'Tajikistan', 'Uzbekistan', 
%                                 'Russian Federation'),]
%tmp <- coordinates(all3)
%tmp[3,] <- c(55,60)
%all3a <- SpatialPointsDataFrame(tmp, data=all3@data,
%                                proj4string = CRS(proj4string(all3)))
%plot(all3a, pch=20, cex=as.numeric(all3a$POP2000)/1e7, axes=TRUE,
%     xlim=c(45, 75), ylim=c(35, 70))
%plot(all3, add=TRUE, border='gray')
%
%total_lic <- 2182242
%blue1 <- col2rgb('blue')[,1]
%blue1 <- rgb(blue1[1], blue1[2], blue1[3], 155, maxColorValue = 255)
%# UZB
%lines(coordinates(all3a)[c(1,3),], col=blue1, lwd=863535/total_lic*20)
%# TJK
%lines(coordinates(all3a)[c(2,3),], col=blue1, lwd=463850/total_lic*20)
%# KGZ
%lines(coordinates(all3a)[c(4,3),], col=blue1, lwd=164480/total_lic*20)
%# KAZ
%lines(coordinates(all3a)[c(5,3),], col=blue1, lwd=1406/total_lic*20)
%# AZE
%lines(coordinates(all3a)[c(6,3),], col=blue1, lwd=95452/total_lic*20)
%# ARM
%lines(coordinates(all3a)[c(7,3),], col=blue1, lwd=149701/total_lic*20)
%
%plot(all3a, pch=20, cex=as.numeric(all3a$POP2000)/1e7, add=TRUE)
%text(coordinates(all3a), all3a$e_abbr, pos=c(1,1,3,1,1,4,1), col='red', 
%     cex=0.7, font=2)
%@
%
%\begin{frame}[label=current]{Spatial Version of Migrant Licenses Bar Chart}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-mig_1}
%\end{center}
%\column{.5\textwidth}
%\small{
%\begin{itemize}
%\item The size of the circle is proportional to the population of the country.
%\item The width of the blue line is proportional to the percentage of licenses
%issued to that country.
%\item It is clearer that Uzbekistan gets the bulk of licenses, even though they
%are not the neighbour, and even though they do not have the largest land mass,
%but probably because they have the next largest population.
%\end{itemize}}
%\end{columns}
%\end{frame}
%
%\section[Trellis]{Trellis Plots}
%\frame{\tableofcontents[currentsection]}
%
%\begin{frame}{Introduction}
%\begin{itemize}
%\item The Trellis graphics is a framework for data visualisation.
%\item It is a powerful and elegant system that was designed with multivariate
%data in mind.
%\item The basic idea is that we can reveal (varying) relationships between
%variables by conditioning on others, and creating a panel (or trellis) of plots.
%\item For easier comparisons, the panels would usually share the same axes.
%\item Colours and/or symbols are used to distinguish sub-groups within the data
%if necessary.
%\end{itemize}
%\end{frame}
%
%<<label=trellis_1, include=FALSE, echo=FALSE, fig=TRUE, eval=FALSE>>=
%states <- data.frame(state.x77,
%                     state.name = dimnames(state.x77)[[1]],
%                     state.region = state.region)
%xyplot(Murder ~ Population | state.region, data = states,
%       groups = state.name,
%       panel = function(x, y, subscripts, groups) {
%           ltext(x = x, y = y, labels = groups[subscripts], cex=0.6,
%                 fontfamily = "HersheySans")
%       })
%@
%
%\begin{frame}{Murder Rates in US States, 1975}
%\begin{example}[Murder Rates in 1975, conditioned on region]
%\index{Eg 09: Murder rates}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{figs/un_viz-trellis_1}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item The data contains information on the murder rates in different states.
%\item It is clear that the relationship between murder rate and population size
%is different in the different regions:
%\begin{itemize}
%  \item The relationship looks linear in the North and Northeast, although with
%different slopes.
%  \item In the West, the murder rates are above 10 only for 2 -- 3 states.
%  \item In the South, approximately half the states have a murder rate above 10.
%\end{itemize}
%\end{itemize}
%\end{columns}
%\end{example}
%\end{frame}
%
%\begin{frame}{The Framingham Heart Study}
%\begin{example}[Framingham Heart Study]
%\index{Eg 10: Framingham Heart Study}
%\begin{itemize}
%\item The Framingham Heart Study was started in 1950 in Boston, USA.
%\item It involved tracking several patients and monitoring their health status
%with regard to heart disease.
%\item Thousands of medical papers have been published using data from this
%study.
%\item It is in fact responsible for the term ``risk factor''.
%\item How can we summarise the plot on the next slide, which contains
%information on 
%\begin{itemize}
%\item Age groups
%\item Gender (Male = 1, Female = 2)
%\item Cardiovascular disease status (Present = 1, Absent = 0)
%\item Hypertension status (Present = 1, Absent = 0)
%\end{itemize}
%\end{itemize}
%\end{example}
%\end{frame}
%
%\begin{frame}{Bar Plots from the FHS}
%  \begin{center}
%  \includegraphics[width=1.0\textwidth]{figs/un_viz-fhs}
%  \end{center}
%\end{frame}
%
%\begin{frame}{Migrant Stock}
%\begin{example}[Percentage of Migrants in South-East Asia]
%\index{Eg 11: Percentage of migrants}
%The following dataset was provided by Paul Tacon, UNESCAP.
%% latex table generated in R 3.3.1 by xtable 1.8-2 package
%% Mon Dec 19 11:12:11 2016
%\begin{table}[ht]
%\centering
%\begin{tabular}{rlrrrr}
%  \hline
% & Country & 1990(T) & 1995(T) & 2000(T) & 2005(T)\\ 
%  \hline
%1 & Armenia & 18.60 & 21.50 & 21.40 & 15.60\\ 
%  2 & Azerbaijan & 5.00 & 4.40 & 4.00 & 3.50\\ 
%  3 & Georgia & 6.20 & 5.50 & 4.60 & 4.50\\ 
%  4 & Kazakhstan & 21.90 & 20.40 & 19.20 & 20.10\\ 
%  5 & Kyrgyzstan & 14.20 & 11.10 & 7.90 & 6.10\\ 
%  6 & Russian Federation & 7.80 & 8.00 & 8.10 & 8.10\\ 
%   \hline
%\end{tabular}
%\end{table}
%It contains information on the percentage of migrant stock (of the total, male
%and female populations) for the years 1990 -- 2015 (in 5-year intervals).
%\vskip4pt
%We shall focus only on the 11 South-East Asian countries in this section.
%\end{example}
%\end{frame}
%
%\begin{frame}{Spatial and Temporal Aspects}
%\begin{itemize}
%\item Our data contains a spatial aspect and a temporal aspect.
%\item We shall first use trellis plots to depict the change in percentage over
%time.
%\item We shall utilise the colour class intervals from the previous section, but
%we shall drop the smoothing component.
%\item Later, we shall drop the spatial aspect (partially) to assess if it can
%reveal the patterns more strikingly.
%\end{itemize}
%\end{frame}
%
%<<label=trellis_2, include=FALSE, echo=FALSE, width=8, height=6, fig=TRUE, eval=FALSE>>=
%all3 <- readRDS('data/all2.rds')
%migs <- read.csv('data/migrant_pct.csv', stringsAsFactors = FALSE)
%
%all3a <- merge(all3, migs, by='e_fname')
%all3b <- all3a[all3a$e_reg == 'SE', c(1,72:77)]
%
%pal0 <- brewer.pal(5, 'Reds')
%fj5 <- classIntervals(all3b$t.2015, 5, style='fisher')
%fj5$brks[1] <- 0
%fj5$brks[6] <- fj5$brks[6] + 0.1
%str.names <- as.character(seq(1990, 2015, by=5))
%spplot(all3b, 2:7, col=grey(0.5, 0.5), as.table=TRUE, at=fj5$brks, 
%       scales=list(draw=TRUE), col.regions=pal0,
%       strip=strip.custom(factor.levels=str.names),
%       colorkey=list(labels=list(at=fj5$brks)))
%@
%
%\begin{frame}{Total Percentage of Migrant Stock}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-trellis_2}
%\end{center}
%\end{frame}
%
%\begin{frame}{Total Percentage of Migrant Stock -- Observations}
%\begin{itemize}
%\item For most of the countries in SEA, the percentage of migrants does not
%cross 3.35\% over the 25 years considered.
%\item Singapore, Brunei and Malaysia begin with the highest percentages, and
%they remain so in 2015.
%\item In 2010, Thailand's percentage tips into the next category (7.05 --
%16.30\%).
%\end{itemize}
%\end{frame}
%
%<<label=trellis_3, include=FALSE, echo=FALSE, width=8, height=6, eval=FALSE, fig=TRUE>>=
%all3 <- readRDS('data/all2.rds')
%migs <- read.csv('data/migrant_pct.csv', stringsAsFactors = FALSE)
%
%all3a <- merge(all3, migs, by='e_fname')
%all3b <- all3a[all3a$e_reg == 'SE', c(1,78:89)]
%
%pal0 <- brewer.pal(5, 'Greens')
%fj5 <- classIntervals(all3b$m.2015, 5, style='fisher')
%fj5$brks[1] <- 0
%fj5$brks[6] <- fj5$brks[6] + 0.1
%
%told <- trellis.par.get("add.text")
%tnew <- told
%tnew$cex <- 0.8
%trellis.par.set("add.text", tnew)
%str.names <- as.character(seq(1990, 2015, by=5))
%str.names <- c(paste("Male", str.names), paste("Female", str.names))
%spplot(all3b, 2:13, col=grey(0.5, 0.25), as.table=TRUE, at=fj5$brks,
%       col.regions=pal0, layout=c(6,2),
%       strip=strip.custom(factor.levels=str.names ),
%       colorkey=list(labels=list(at=fj5$brks)))
%trellis.par.set("add.text", told)
%@
%
%\begin{frame}{Male and Female Percentages of Migrant Stock}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-trellis_3}
%\end{center}
%\end{frame}
%
%\begin{frame}{Male and Female Percentages of Migrant Stock -- Observations}
%\begin{itemize}
%\item The points from the previous graphic remain accurate.
%\item In addition, there is a point that, for females in Malaysia, the
%percentage of migrants starts in the lowest category, and then only increases to
%the next. The males, on the other hand, go on to the next higher category.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Comments}
%\begin{itemize}
%\item The trellis plots on the previous slides reveal a little (but very
%little) about the SE Asian countries.
%\item However, there are several ways to improve. For instance,
%\begin{itemize}
%\item Singapore is barely visible.
%\item Since the majority of countries' percentage change quite little, perhaps
%we should study how much the percentages of Singapore, Brunei, Malaysia and
%Thailand change over time.
%\end{itemize}
%\item We can do so by focusing on the time series nature of data that we have.
%\end{itemize}
%\end{frame}
%
%<<label=trellis_4, include=FALSE, echo=FALSE, fig=TRUE, width=8, height=4, eval=FALSE>>=
%all3 <- readRDS('data/all2.rds')
%migs <- read.csv('data/migrant_pct.csv', stringsAsFactors = FALSE)
%
%all3a <- merge(all3, migs, by='e_fname')
%all3b <- all3a[all3a$e_reg == 'SE', c(1,72:89)]
%all3b_dat <- slot(all3b, 'data')
%all3c <- melt(all3b_dat, id.vars='e_fname')
%
%yr <- sapply(as.character(all3c$variable), 
%             function(x) strsplit(x, "[.]")[[1]][2], USE.NAMES=FALSE)
%all3c$year <- as.integer(yr)
%
%grp <- sapply(as.character(all3c$variable), 
%             function(x) strsplit(x, "[.]")[[1]][1], USE.NAMES=FALSE)
%all3c$grp <- factor(grp, labels=c('Female', 'Male', 'Total'))
%
%
%told <- trellis.par.get()$superpose.line
%told2 <- trellis.par.get()$superpose.symbol
%tnew <- told
%tnew2 <- told2
%tnew$col <- rainbow(11)
%tnew2$col <- rainbow(11)
%trellis.par.set("superpose.line", tnew)
%trellis.par.set("superpose.symbol", tnew2)
%# MF
%mf <- filter(all3c, grp != 'Total') %>% 
%        arrange(grp, e_fname, year)
%xyplot(value ~ year | grp, data=mf, groups=e_fname, type=c('p', 'smooth'),
%       auto.key=list(columns=5), xlab='Year', ylab='Percentage of Migrants')
%
%trellis.par.set('superpose.line', told)
%trellis.par.set('superpose.symbol', told2)
%@
%
%\begin{frame}{Male and Female Percentages of Migrant Stock}
%\begin{center}
%\includegraphics[width=1.0\textwidth]{figs/un_viz-trellis_4}
%\end{center}
%\end{frame}
%
%\begin{frame}{Male and Female Percentages of Migrant Stock -- Observations}
%\begin{itemize}
%\item The percentage of females in Singapore has doubled. It now stands at 50\%
%of the female population. The corresponding percentage for males has increased
%by 50\%. Both genders started out at approximately the same level.
%\item For Brunei, the percentage is decreasing very gradually.
%\item In Malaysia and Thailand, the percentage of males is always greater than
%that for females.
%\item In Thailand, the rate of change appears to increase after 2000.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Male and Female Percentages of Migrant Stock -- Improvements}
%How can we improve the previous plot?
%\begin{itemize}
%\item Taking logs to de-emphasis the differences betweeen Singapore/Brunei and
%the rest.
%\item Labelling Singapore, Brunei, Malaysia and Thailand on the lines.
%\item Studying the residuals, i.e. the deviations from the smoothed lines.
%\end{itemize}
%\end{frame}
%
%\section[Mosaic]{Mosaic Displays}
%\frame{\tableofcontents[currentsection]}
%
%\subsection{Construction of Mosaic Displays}
%\frame{\tableofcontents[currentsubsection]}
%
%\begin{frame}{Condensed Mosaic Displays}
%\begin{itemize}
%\item Mosaic displays represent the counts in a contingency table directly by
%tiles whose area is proportional to the cell frequency.
%\item A \emph{condensed mosaic display} is similar to a bar chart. 
%\item The width of each column is proportional to the marginal frequency of the
%column variable.
%\item The height of each tile is determined by the conditional probabilities of
%the row variable in each column.
%\item Thus the area of each box is proportional to the cell count, and complete
%independence is shown when the tiles in each row all have the same height.
%\item A mosaic display can be generalised to more than 3 variables.
%\end{itemize}
%\end{frame}
%
%\defverbatim{\rOne}{
%
%
%Consider the following table, which contains counts of the hair and eye colour
%of students.
%\begin{table}[ht]
%\centering
%\begin{tabular}{ll |rrrr}
%  \hline
%       & Hair & \multicolumn{1}{l}{ Black} & \multicolumn{1}{l}{ Brown} & \multicolumn{1}{l}{ Red} & \multicolumn{1}{l}{ Blond} \\ 
%  Eye   &      & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{    } & \multicolumn{1}{l}{      } \\ 
%   \hline
%Brown &      &    68 &   119 &  26 &     7 \\ 
%  Blue  &      &    20 &    84 &  17 &    94 \\ 
%  Hazel &      &    15 &    54 &  14 &    10 \\ 
%  Green &      &     5 &    29 &  14 &    16 \\ 
%   \hline
%\end{tabular}
%\end{table}
%Any pattern to the counts is not clear from the table.
%}
%
%
%\begin{frame}{Hair and Eye Colour}
%\begin{example}[Hair and Eye Colour]
%\index{Eg 12: Hair eye colour}
%\only<1>{\rOne}
%\only<2>{
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/un_viz-mosaic_a}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item It is now clearer to see that most students had brown hair.
%\item Of the students who had red hair, their eye colours were more or less
%equally distributed.
%\item For students with black and blond hair, their eye colours were dominated
%by brown and blue respectively.
%\end{itemize}
%\end{columns}
%}
%\end{example}
%\end{frame}
%
%\begin{frame}{Enhanced Mosaic Displays}
%\begin{itemize}
%\item The enhanced mosaic display uses colour and shading to reflect the sizes
%of the residuals from independence.
%\item The residuals for each cell are computed as 
%\[
%d_{ij} = \frac{n_{ij} - m_{ij}}{\sqrt{m_{ij}}}
%\]
%where $m_{ij}$ is the expected cell count in the situation that the variables
%were independent, and we had observed the same marginal totals.
%\item When making the plot, cells with positive residuals are shaded blue, while
%those with negative residuals are shaded red.
%\end{itemize}
%\end{frame}
%
%
%\begin{frame}{Hair and Eye Colour}
%\begin{example}[Enhanced Display, Hair and Eye Colour]
%\index{Eg 13: Enhanced mosaic}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/un_viz-mosaic_b}
%\end{center}
%\column{.5\textwidth}
%It is now clear that, compared to the expected counts under independence,
%\begin{itemize}
%\item there is a surplus of black-haired students with brown eyes, 
%\item there is a surplus of blonde-haired students with blue eyes. 
%\end{itemize}
%\end{columns}
%\end{example}
%\end{frame}
%
%\subsection{Examples}
%\frame{\tableofcontents[currentsubsection]}
%
%
%\defverbatim{\rOne}{
%\begin{columns}
%\column{.4\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/russian_migrants_escap}
%\end{center}
%\column{.6\textwidth}
%\begin{itemize}
%\item The table contains information on documented and undocumented (illegal?)
%migrant workers in Russia in 2010.
%\item It lists the category of work that they fall into.
%\item The table is obtained from \textit{The Role of Labour Migration in the
%Development of the Economy of the Russian Federation}, Table 3.1.2.
%\end{itemize}
%\end{columns}
%}
%
%\defverbatim{\rTwo}{
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/un_viz-mosaic_1}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item There were more documented than undocumented workers.
%\item For both documented and irregular workers, the modal category was
%Construction.
%\item The sector that both contributed to the least was Healthcare.
%\item The distribution of documented and irregular workers was identical. The
%sector of contribution was not associated with the status of the workers.
%\end{itemize}
%\end{columns}
%}
%
%\begin{frame}{Migrant Workers in Russia}
%\begin{example}[Russian Migrant Workers]
%\index{Eg 14: Documented migrants}
%\only<1>{\rOne}
%\only<2>{\rTwo}
%\end{example}
%\end{frame}
%
%\defverbatim{\rOne}{
%\begin{columns}
%\column{.4\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/gender_migrant_escap}
%\end{center}
%\column{.6\textwidth}
%\begin{itemize}
%\item The table contains a breakdown of migrant workers by their gender.
%\item It is taken from Table 1.1 of \textit{SDD AP Migration Report}.
%\end{itemize}
%\end{columns}
%}
%
%\defverbatim{\rTwo}{
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/un_viz-mosaic_2}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item Bangladesh and Indonesia have the largest amount of migrant workers.
%\item While Cambodia and Sri Lanka have roughly the same proportion of male and
%female migrant workers, the division is more skewed for the other three
%countries:
%\begin{itemize}
%\item Bangladesh and Thailand have a much higher proportion of males.
%\item Indonesia has more females.
%\end{itemize}
%\item Cambodia has the fewest number of migrant workers.
%\end{itemize}
%\end{columns}
%}
%
%\begin{frame}{Migrant Workers in Asia}
%\begin{example}[Gender of Migrant Workers]
%\index{Eg 15: Migrant workers' gender}
%\only<1>{\rOne}
%\only<2>{\rTwo}
%\end{example}
%\end{frame}
%
%\defverbatim{\rOne}{
%\begin{columns}
%\column{.4\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/thai_sch_migrants_escap}
%\end{center}
%\column{.6\textwidth}
%\begin{itemize}
%\item The table contains a breakdown of migrants in Thai schools in 2010.
%\item It is taken from Box 3.2 of \textit{SDD AP Migration Report}.
%\item The school levels considered are preschool, primary school, lower
%secondary and upper secondary schools.
%\end{itemize}
%\end{columns}
%}
%
%\defverbatim{\rTwo}{
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/un_viz-mosaic_3}
%\end{center}
%\column{.5\textwidth}
%The following points are clear to see:
%\begin{itemize}
%  \item Most migrants in Thai schools are from Myanmar.
%  \item Most of the immigrants are in primary school.
%  \item There is a surplus of immigrants from Myanmar, Laos and Cambodia in
%preschools.
%\end{itemize}
%\end{columns}
%}
%
%\begin{frame}{Migrants in Thai School System}
%\begin{example}[Migrants in Thai Schools]
%\index{Eg 16: Thai school migrants}
%\only<1>{\rOne}
%\only<2>{\rTwo}
%\end{example}
%\end{frame}
%
%\section[Change]{Depicting Changes in Palma Ratio}
%\frame{\tableofcontents[currentsection]}
%
%\begin{frame}{Palma Ratio}
%\begin{itemize}
%\item The Palma ratio is an alternative measure of income inequality.
%\item It is computed as the following ratio:
%\[
%\frac{\mbox{Income share of richest 10\%}}{\mbox{Income share of poorest 40\%}}
%\]
%\item It has some advantages to the Gini Index, among which are that it is
%intuitive, and takes into account the middle class explicitly.
%\item The following URL contains a deeper discussion of the Palma Ratio:
%\url{http://www.cgdev.org/blog/palma-vs-gini-measuring-post-2015-inequality}
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Change in Palma Ratio}
%\begin{example}[Change in Palma Ratio]
%\index{Eg 17: Palma change}
%\begin{columns}
%\column{.5\textwidth}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{figs/palma_change_escap}
%\end{center}
%\column{.5\textwidth}
%\begin{itemize}
%\item The plot on the left depicts changes in Palma ratio of
%several countries.
%\item It is taken from Figure 1.4 of \textit{Time for Equality} report.
%\item The change takes place over time periods of different lengths.
%\item What can we say about the countries and the rate of change?
%\end{itemize}
%\end{columns}
%\end{example}
%\end{frame}
%
%\begin{frame}{Change in Palma Ratio}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{figs/un_viz-palma_change}
%\end{center}
%\end{frame}
%
%\begin{frame}{Summarising The Changes in Palma Ratio}
%With the second plot, it is easier to note that
%\begin{itemize}
%\item Malaysia has a consistently high ratio, quite different from the rest.
%\item Cambodia, Thailand, Turkey and Malaysia have reduced their income
%inequality.
%\item China and Russia have increased at similar rates; their inequality has
%approximately doubled.
%\item India and Indonesia are very similar in inequality and rate of growth.
%\item Fiji has had a striking increase in a short time.
%\end{itemize}
%\emph{We are making an implicit assumption that the rate of change of
%Palma ratio is linear. However, we have little else to go on, and we need to
%reflect the time factor in the change.}
%\end{frame}
%
%
%\begin{frame}{Applicability of This Graphic} 
%The same approach can be applied in this graphic.
%\begin{center}
%\includegraphics[width=0.7\textwidth]{figs/change_escap_02}
%\end{center}
%\end{frame}
%
%\begin{frame}{Applicability of This Graphic} 
%As you can see, you are in fact already using this approach:
%\begin{center}
%\includegraphics[width=0.7\textwidth]{figs/change_escap_01}
%\end{center}
%\end{frame}
%
%\section[Index]{Index of Examples}
%
%\begin{frame}{Index}
%\begin{multicols}{2}
%\printindex
%\end{multicols}
%\end{frame}
%
%\section{References}

\end{document}
